plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}

group "io.javalin.plugin.redis"
version "4.0.0"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    api group: "io.javalin", name: "javalin", version: "4.5.0"
    api group: "com.nixxcode.jvmbrotli", name: "jvmbrotli", version: "0.2.0"
    api group: "com.nixxcode.jvmbrotli", name: "jvmbrotli-win32-x86-amd64", version: "0.2.0"

    implementation group: "io.lettuce", name: "lettuce-core", version: "6.1.8.RELEASE"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.13.2.2"
    implementation group: "de.undercouch", name: "bson4jackson", version: "2.13.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "com.github.kstyrc:embedded-redis:0.6"
    testImplementation "io.javalin:javalin-testtools:4.5.0"
    testImplementation group: "org.slf4j", name: "slf4j-simple", version: "1.7.31"
    testImplementation "org.assertj:assertj-core:3.22.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}